"""
Создать несколько переменных
и вывести на экран
"""
a = 10
b = 30
c = a * b
d = c - a
print(a)
print(d)
print(c)
e = [1, 2, 3, 4, 5, 6]
f = (1, 2, 3, 4, 5, 6)
g = {1, 2, 3, 4, 5, 6}
id(b)
print (id(b))
print (id(e))
"""
Пользователь вводит время в секундах.Рассчитайте время и сохраните отдельно 
в каждую переменную количество часов, минут и секунд. Переведите время в часы, 
минуты, секунды и сохраните в отдельных переменных.
Предусмотрите проверку строки на наличие только числовых данных 
через встроенный строковый метод .isdigit()
Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
"""
h = input ('Введите время в секундах: ')
if h.isdigit():
    seconds = int(h)
    minutes = seconds/60
    hours = round(minutes/60)
    print(seconds)
    print(minutes)
    print(hours)
else:
    print('Сказали же, введите число')
"""
3.	Запросите у пользователя через консоль число n (от 1 до 9). 
Найдите сумму чисел n + nn + nnn.
"""
j = input('Введите число от 1 до 9: ')
if j.isdigit() and 0 < int(j) < 10 :
    h = int(j) + int (j+j) + int (j+j+j)
    print('Результат:', h)
else:
    print("Какая досада!")